# postgres database variables
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_HOST=""
DATABASE_PORT=""
DATABASE_NAME=""

# postgres test database variables
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_HOST=""
DATABASE_PORT=""
DATABASE_NAME=""

# JWT token variables
API_SECRET=""
ALGORITHM=""
TOKEN_EXPIRY=""
